# DATABASE
HOST=127.0.0.1
PORT=3306
USERNAME='root'
PASSWORD=
DATABASE='MySQL'

# TELEGRAM BOT API
# TELEGRAM_BOT_TOKEN=''

# TELEGRAM_ADMIN_IDS= 
# TELEGRAM_CHAT_ID= 

APP_URL='https://127.0.0.1:3000/'

# <-- TEST -->
TELEGRAM_BOT_TOKEN='7657774156:AAGiftrtGtx1ECGGuE0HSlKhYYETmphLZHw' #test @realdev_bot
TELEGRAM_LOGS_BOT_TOKEN='7936492350:AAHP9XVbY23Pl4ZOzgKzlErw7zG8CaR0RKM' #test @realdev_logs_bot

TELEGRAM_ADMIN_IDS=464473646
TELEGRAM_CHAT_ID=-4804011582 #test

USER_JWT_SECRET='*wPMh&L26c90*pR%'
ADMIN_JWT_SECRET='*wPMh&L26c90*pR%'